<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./pulse.png" />
    <!-- <link rel="icon" href="./icon-light.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="./pulse.png" />
    <link rel="manifest" href="./manifest.json" />
    <title>Deepra App</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
